./common/forkpty
./forkpty
./forkpty/forkpty.i386-pc-solaris2.10
./forkpty/forkpty.i386-pc-solaris2.6
./forkpty/forkpty.i386-pc-solaris2.7
./forkpty/forkpty.i386-pc-solaris2.8
./forkpty/forkpty.i386-pc-solaris2.9
./forkpty/forkpty.i386-unknown-freebsd4.0
./forkpty/forkpty.i386-unknown-freebsd4.1
./forkpty/forkpty.i386-unknown-freebsd4.2
./forkpty/forkpty.i386-unknown-freebsd4.3
./forkpty/forkpty.i386-unknown-freebsd4.4
./forkpty/forkpty.i386-unknown-freebsd4.5
./forkpty/forkpty.i386-unknown-freebsd4.6
./forkpty/forkpty.i386-unknown-freebsd4.7
./forkpty/forkpty.i386-unknown-freebsd4.8
./forkpty/forkpty.i386-unknown-freebsd4.9
./forkpty/forkpty.i386-unknown-freebsd6.0
./forkpty/forkpty.i586-pc-linux-gnu
./forkpty/forkpty.i686-pc-linux-gnu
./forkpty/forkpty.sparc-sun-solaris2.10
./forkpty/forkpty.sparc-sun-solaris2.5.1
./forkpty/forkpty.sparc-sun-solaris2.6
./forkpty/forkpty.sparc-sun-solaris2.7
./forkpty/forkpty.sparc-sun-solaris2.8
./forkpty/forkpty.sparc-sun-solaris2.9
./forkpty/forkpty.x86_64-unknown-linux-gnu
