./itime
./itime/it
./itime/itime.hppa1.1-hp-hpux10.20
./itime/itime.hppa2.0-hp-hpux10.20
./itime/itime.hppa2.0w-hp-hpux11.00
./itime/itime.hppa2.0w-hp-hpux11.11
./itime/itime.i386-pc-solaris2.6
./itime/itime.i386-pc-solaris2.7
./itime/itime.i386-pc-solaris2.8
./itime/itime.i386-pc-solaris2.9
./itime/itime.i686-pc-linux-gnu-2.2.14-5.0
./itime/itime.i686-pc-linux-gnulibc1-slackware-4.0.0
./itime/itime-it.sparc-sun-solaris2.8
./itime/itime-it.sparc-sun-solaris2.8_sparcv9
./itime/itime.powerpc-ibm-aix4.3.2.0
./itime/itime.sparc-sun-solaris2.4
./itime/itime.sparc-sun-solaris2.5
./itime/itime.sparc-sun-solaris2.5.1
./itime/itime.sparc-sun-solaris2.6
./itime/itime.sparc-sun-solaris2.7
./itime/itime.sparc-sun-solaris2.7_sparcv9
./itime/itime.sparc-sun-solaris2.8
./itime/itime.sparc-sun-solaris2.8_sparcv9
./itime/itime.sparc-sun-solaris2.9
./itime/itime.sparc-sun-solaris2.9_sparcv9
./nopen/etc/gs.itimehell
